MVVM/View/AppView.xaml

<UserControl x:Class="SpaceTraining.MVVM.View.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTraining.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Grid.ColumnSpan="3">
            <Label Content="Разработчики программы"
                    Foreground="White"
                    FontFamily="pack://application:,,,/Fonts/#Cera Round Pro Black"
                    FontSize="35"/>
        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="4,0,0,0">
                <Border 
                    CornerRadius="20"
                    Height="500"
                    Width="250">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,250,550"/>
                    </Border.Clip>

                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Border.Background>

                    <Grid>
                        <StackPanel>
                            <Image Source="/Assets/People/Tanya.png"/>
                            <Label Content="Зимина&#xA;Татьяна"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Fonts/#Cera Round Pro Black"
                               Foreground="White" 
                               FontSize="25"
                               Width="220" 
                               Height="90"/>
                            <Label Content="• Контент-менеджер&#xA;• Веб-разработчик&#xA;• Дизайнер"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Fonts/#Cera Round Pro Bold"
                               Foreground="White" 
                               FontSize="20"
                               Width="220" Height="100"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="3"
                    VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Border CornerRadius="20"
                        Height="500"
                        Width="250">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,250,550"/>
                    </Border.Clip>
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Image Source="/Assets/People/Sasha.png"/>
                            <Label Content="Дудник&#xA;Александр"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Fonts/#Cera Round Pro Black"
                               Foreground="White" 
                               FontSize="25"
                               Width="220"
                               Height="90"/>
                            <Label Content="• Программист&#xA;• Дизайнер&#xA;• Контент-менеджер"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Fonts/#Cera Round Pro Bold"
                               Foreground="White" 
                               FontSize="20"
                               Width="220" Height="100"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel 
                Grid.Column="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Border CornerRadius="20"
                    Height="500"
                    Width="250">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,250,550"/>
                    </Border.Clip>

                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Border.Background>

                    <StackPanel>
                        <Image Source="/Assets/People/Petrov.png"/>
                        <Label Content="Петров&#xA;Евгений"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Fonts/#Cera Round Pro Black"
                               Foreground="White" 
                               FontSize="25"
                               Width="220"
                                Height="90"/>
                        <Label Content="• Иллюстратор&#xA;• Социолог&#xA;• Видеомонтажёр"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontFamily="pack://application:,,,/Fonts/#Cera Round Pro Bold"
                               Foreground="White" 
                               FontSize="20"
                               Width="220" Height="100"/>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
