MVVM/View/StartTwoView.xaml

<UserControl x:Class="SpaceTraining.MVVM.View.StartTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTraining.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Grid.ColumnSpan="3">
            <Label Content="Что Вы узнаете?"
                    Foreground="White"
                    FontFamily="Cera Round Pro Black"
                    FontSize="35"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0" Grid.Column="1" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Border 
                    BorderBrush="White"
                    BorderThickness="0.7"
                    CornerRadius="20"
                    Height="210"
                    Width="350">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Label Content="Интересные термины"                
                               FontFamily="Cera Round Pro Black"
                               Foreground="White" 
                               FontSize="23" 
                               FontWeight="Bold"
                               Width="345" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center"
                               Height="80"/>

                            <Label Content="Разберётесь в основных&#xA;терминах и понятиях."
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Top"
                               FontFamily="Cera Round Pro"
                               Foreground="White" 
                               FontSize="18"
                               Height="125" Width="260"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="3"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <Border
                    BorderBrush="White"
                    BorderThickness="0.7"
                    CornerRadius="20"
                    Height="210"
                    Width="350">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Label Content="Космические явления"
                               FontFamily="Cera Round Pro Black"
                               Foreground="White" 
                               FontSize="23" 
                               FontWeight="Bold"
                               Width="345"
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center"
                               Height="80"/>

                            <Label Content="Изучите Большой взрыв,&#xA;парад планет, появление&#xA;звёзд и другие&#xA;интересные явления."
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Top"
                               FontFamily="Cera Round Pro"
                               Foreground="White" 
                               FontSize="18"
                               Height="125" 
                               Width="260"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="1" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <Border
                    BorderBrush="White"
                    BorderThickness="0.7"
                    CornerRadius="20"
                    Height="210"
                    Width="350">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Label Content="Космические объекты"                
                               FontFamily="Cera Round Pro Black"
                               Foreground="White" 
                               FontSize="23" 
                               FontWeight="Bold"
                               Width="345"
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center"
                               Height="80"/>

                            <Label Content="Узнаете, как образовалась &#xA;Вселенная, галактики и их &#xA;скопления, планеты и&#xA;другие небесные тела."
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Top"
                               FontFamily="Cera Round Pro"
                               Foreground="White" 
                               FontSize="18"
                               Height="125" Width="260"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="3" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Border
                    BorderBrush="White"
                    BorderThickness="0.7"
                    CornerRadius="20"
                    Height="210"
                    Width="350">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Label Content="Этапы жизни звёзд"                
                               FontFamily="Cera Round Pro Black"
                               Foreground="White" 
                               FontSize="23" 
                               FontWeight="Bold"
                               Width="345"
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center"
                               Height="80"/>

                            <Label Content="Узнаете, как происходит&#xA;рождение и развитие&#xA;звёзд от начала&#xA;до их конца."
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Top"
                               FontFamily="Cera Round Pro"
                               Foreground="White" 
                               FontSize="18"
                               Height="125"
                               Width="260"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="400"
                    BorderBrush="White">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>



                <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Start"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="‹ Предыдущая страница"
                        FontFamily="Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>