MVVM/View/StartView.xaml

<UserControl x:Class="SpaceTraining.MVVM.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:SpaceTraining.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="400"
                    BorderBrush="White">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>



                <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="StartTwo"
                        Margin="20,0,20,0"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="Следующая страница ›"
                        FontFamily="Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                </Button>
            </Border>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Grid.ColumnSpan="3">
            <Label Content="Кому подойдёт эта программа?"
                    Foreground="White"
                    FontFamily="Cera Round Pro Black"
                    FontSize="35"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="62.5" />
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="62.5"/>
                <ColumnDefinition Width="250" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                    Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border  
                    BorderBrush="White"
                    BorderThickness="0.7"
                    CornerRadius="20"
                    Height="450"
                    Width="250">

                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>

                    <Grid>
                        <StackPanel>
                            <Label Content="     Тем, кто&#xA;интересуется&#xA;   космосом"                
                               HorizontalAlignment="Center"
                               FontFamily="Cera Round Pro Black"
                               Foreground="White" 
                               FontSize="23" 
                               FontWeight="Bold"
                               Margin="0,20,0,0"
                               Height="93"/>

                            <Label Content="   Узнаете увлекательные&#xA;     факты о космических&#xA;        явлениях которые &#xA; происходят в наше время."
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontFamily="Cera Round Pro"
                               Foreground="White" 
                               FontSize="16"
                               Height="100" />
                            <Image Source="/Assets/Start_Page/Planet_One.png" 
                                   Height="177" Width="254" Margin="40,50,0,0"/>
                        </StackPanel>
                    </Grid>

                </Border>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Border BorderBrush="White"
                        BorderThickness="0.7"
                        CornerRadius="20"
                        Height="450"
                        Width="250">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Label Content="   Тем, кто ищет&#xA;   новые знания   "
                               HorizontalAlignment="Center"
                               FontFamily="Cera Round Pro Black"
                               Foreground="White" 
                               FontSize="23" 
                               FontWeight="Bold"
                               Margin="0,20,0,0" 
                               Height="90" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center"/>

                            <Label Content="Откроете неизведанные&#xA;        тайны космоса."
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontFamily="Cera Round Pro"
                               Foreground="White" 
                               FontSize="16"
                               Height="100" />
                            <Image Source="/Assets/Start_Page/Planet_Two.png"  Height="262" Width="196" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border BorderBrush="White"
                    BorderThickness="0.7"
                    CornerRadius="20"
                    Height="450"
                    Width="250">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>

                    <StackPanel>
                        <Label Content="         Тем, кто&#xA;совершенствуется"
                               HorizontalAlignment="Center"
                               FontFamily="Cera Round Pro Black"
                               Foreground="White" 
                               FontSize="23" 
                               FontWeight="Bold"
                               Margin="0,20,0,0"
                               Height="93" 
                               VerticalContentAlignment="Center"/>

                        <Label Content="      Изучите космические&#xA;     явления от Солнечного&#xA; затмения до целого парада&#xA;                  планет!"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontFamily="Cera Round Pro"
                               Foreground="White" 
                               FontSize="16"
                               Height="100" />
                        <Image Source="/Assets/Start_Page/Planet_Three.png"  Height="274" Width="263" />
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
