MVVM/View/TestSixView.xaml

<UserControl x:Class="SpaceTraining.MVVM.View.TestSixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTraining.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" >
            <Label Content="Астрофизика"
                    Foreground="White"
                    FontFamily="Cera Round Pro Black"
                    FontSize="35"/>
        </StackPanel>

        <Grid Name="Test" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="20" BorderThickness="0.7" Height="40" Width="360" BorderBrush="White">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>

                <TextBlock 
                    Name="txtQuestion"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Cera Round Pro Black" 
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="2" CornerRadius="40" BorderThickness="0.7" Height="150" Width="900" BorderBrush="White">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>

                <Label Name="scoreText2" Grid.Row="2" Foreground="White" FontFamily="Cera Round Pro" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Grid Name="Test2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource TextButtonStyle}" BorderBrush="Transparent" Foreground="White" FontSize="18" Click="checkAnswer" Name="ans1" Width="270" Height="50" Content="Answer 1" Tag="0" HorizontalAlignment="Right" Grid.Column="1">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource TextButtonStyle}" BorderBrush="Transparent" Foreground="White" FontSize="18" Click="checkAnswer" Name="ans2" Width="270" Height="50" Content="Answer 2" Tag="0"  HorizontalAlignment="Center" Grid.Column="3">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource TextButtonStyle}" BorderBrush="Transparent" Foreground="White" FontSize="18" Click="checkAnswer" Name="ans3" Width="270" Height="50" Content="Answer 3" Tag="0" HorizontalAlignment="Left" Grid.Column="5">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="400"
                    BorderBrush="White">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>

                <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Trainer"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="‹ Предыдущая страница"
                        FontFamily="Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
