MVVM/View/TextFourView.xaml

<UserControl x:Class="SpaceTraining.MVVM.View.TextFourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTraining.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Grid.ColumnSpan="3">
            <Label Content="Малые тела"
                    Foreground="White"
                    FontFamily="Cera Round Pro Black"
                    FontSize="35"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="60,0,60,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                <StackPanel>
                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Foreground="White" FontSize="20" FontFamily="Cera Round Pro" 
                                Text="      Астероиды, пояс Койпера и облако Оорта Астероид — небольшое планетоподобное тело Солнечной системы, движущийся по орбите вокруг Солнца. Первый астероид Церера был случайно открыт итальянцем Пиацци 1 января 1801 г., после него в течение нескольких лет было открыто ещё 3 крупных астероида. Затем в открытии астероидов наступил перерыв, а после 1835 г. их начали открывать в большом количестве. В настоящее время известны десятки тысяч астероидов. Предполагается, что в Солнечной системе может находиться от 1.1 до 1.9 миллиона объектов, имеющих размеры более 1 км.
&#xA;       Большинство астероидов, открытых на настоящий момент, обращаются по схожим орбитам между орбитами Марса и Юпитера. Очевидно, сильное гравитационное поле Юпитера в период возникновения Солнечной системы помешало сформироваться в этом месте ещё одной планете.
Несмотря на очень большую численность астероидов, размеры подавляющеuо большинства их крайне малы, а общая масса всего ближнего пояса астероидов оценивается всего в 4% от массы Луны. Несколько астероидов были изучены вблизи и сфотографированы космическими аппаратами.
&#xA;       Впоследствии стало ясно, что подобных поясов, в которых обращаются вокруг Солнца множество мелких тел, больше одного. В начале 1950-х годов Оорт и Койпер высказали предположение о существовании подобных поясов за орбитой Нептуна. Пояс Койпера находится от Солнца на расстоянии примерно 30-50 астрономических единиц и, по оценкам астрономов, только объектов, размер которых больше 100 км, в нём насчитывается десятки тысяч. Масса пояса Койпера существенно превышает массу ближнего пояса астероидов. На сегодняшний день в поясе Койпера открыто уже более 800 объектов. Облако Оорта, из которого, согласно расчётам, к Солнцу изредка прилетают некоторые долгопериодические кометы, находится ещё дальше, чем пояс Койпера. 
&#xA;       Слово «комета» в переводе с греческого означает «волосатая», «длинноволосая». Кометы, пролетающие по небу, люди время от времени наблюдали ещё с глубокой древности. Считалось, что появление комет сулит разные дурные предзнаменования.
&#xA;       В 1702 году Эдмунд Галлей доказал, что кометы, наблюдавшиеся в 1531, 1607 и 1682 годах - это на самом деле не разные кометы, а одна и та же, которая, двигаясь по своей орбите вокруг Солнца, периодически возвращается через определённый промежуток времени. Эта комета была названа его именем - комета Галлея.
&#xA;       Орбиты большинства комет - это очень вытянутые эллипсы. Предположительно, кометы прилетают из облака Оорта, в котором содержится огромное число мелких объектов, вращающихся на огромном удалении от Солнца. Под действием разных причин некоторые из этих объектов время от времени изменяют траекторию и приближаются к Солнцу, становясь кометами.
&#xA;       При приближении кометы к Солнцу замёрзшие газы на её поверхности начинают испаряться и образуют огромный хвост, который тянется за кометой на миллионы километров. Под давлением солнечного излучения и солнечного ветра хвост комет всегда направлен от Солнца. Из-за постоянного испарения ядро кометы постепенно уменьшается в массе и, в конце концов разрушается, оставляя вместо себя лишь массу мелких обломков. Иногда, когда Земля пересекает орбиты бывших комет, массы мелких частиц влетают в атмосферу, образуя метеорный дождь.&#xA;                                
&#xA;       Малые тела Солнечной системы — это космические объекты, которые по своим характеристикам не могут быть отнесены к карликовым планетам, планетам или их спутникам.
&#xA;       К малым телам относят кометы, болиды, метеориты, астероиды, кентавры, дамоклоиды, межпланетный газ, пыль.
&#xA;       Сейчас для малых тел в астрономии не определены нижние границы по размерам или массе. Но предполагается, что в ближайшее время будет проведена такая градация: согласно заявлению Королевского астрономического сообщества Великобритании, небесные объекты с диаметром от 0,1 мм до 30 м будут считаться метеороидами, а все, что меньше — будет выведено из понятия малых тел, станет расцениваться как отдельные атомы, пыль или молекулы газа.&#xA; 
&#xA;       Кометы — это маленькие космические тела, вращающиеся вокруг Солнца по конической орбите.
&#xA;       Приближаясь к Солнцу, комета может образовывать хвост и кому из пылегазового облака. В этом случае ее состав можно представить в виде единства трех частей:
&#xA;1. Ядра — главной твердой части, на которую приходится почти вся масса кометы.
&#xA;2. Комы — светлой туманной оболочки, окружающей ядро.
&#xA;3. Хвоста — слабо светящейся полоски, появляющейся под действием солнечного ветра.
&#xA;Хвосты комет крайне редко имеют четкую форму. Чаще их очертания изменчивы и почти прозрачны
"/>
                    <Image Source="/Assets/Galaxies/Asteroid.png"
                           ToolTip="Астероид"
                           Stretch="UniformToFill"
                           Margin="0,40,0,40"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                    HorizontalAlignment="Center"                 
                    Orientation="Horizontal">
                <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="400"
                    BorderBrush="White" 
                        Margin="0,0,10,0">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>



                    <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Theory"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="‹ Предыдущая страница"
                        FontFamily="Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                    </Button>
                </Border>

                <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="250"
                    BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>



                    <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="TestFour"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="Проверить знания"
                        FontFamily="Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
