MVVM/View/TextThreeView.xaml

<UserControl x:Class="SpaceTraining.MVVM.View.TextThreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTraining.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Grid.ColumnSpan="3">
            <Label Content="Вселенная"
                    Foreground="White"
                    FontFamily="Cera Round Pro Black"
                    FontSize="35"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="60,0,60,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                <StackPanel>
                    <TextBlock Text="Основные понятия" FontFamily="Cera Round Pro Black" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                    <TextBlock Text="       Космология – учение о Вселенной в целом, основанное на результатах исследований, доступных для астрономических наблюдений.
                               &#xA;       Вселенная – весь существующий материальный мир, безграничный во времени и пространстве и бесконечно разнообразный по формам, которые принимает материя в процессе своего развития. 
                               &#xA;       Метагалактика – часть Вселенной, доступная для астрономических наблюдений. Вселенная существует около 15 млрд лет.
                               &#xA;       Существующие знания о Вселенной основаны на астрономических наблюдениях и на предположении о том, что законы природы, установленные на Земле, могут быть применены ко всей Вселенной.
                               &#xA;       Систематические целенаправленные наблюдения за Вселенной ведутся с момента появления первых телескопов (1609-1610 гг.)
                               &#xA;Начиная с 1931 года, для изучения Вселенной используют также методы радиолокации – по отраженному радиосигналу определяют положение и скорость движения космического объекта.
                               &#xA;       На протяжении многих тысячелетий человечество считало, что Вселенная вечна и неизменна. Данная теория господствовала во всем в мире вплоть до начала ХХ столетия. Колоссальный переворот в науке о космическом пространстве произошел в 20-е годы прошлого века, благодаря таким ученым как Эйнштейн, Фридман и Хаббл. Именно они выдвинули предположения и доказали, что Вселенная – это целая система, которая живет своей жизнью и способна изменяться во времени, то есть расширяться или сжиматься. В структуре Вселенной выделяют несколько уровней организации, каждый из которых отличается масштабом объектов.  Практически все космические тела в необъятной Вселенной формируют группы. Звезды группируются парами или входят в звездные скопления. В таких скоплениях могут содержаться десятки или даже сотни таких светил. Исключением считается Солнце, так как у него нет «двойника»." 
                               FontFamily="Cera Round Pro" 
                               Foreground="White" 
                               FontSize="20"                              
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Justify" 
                               LineHeight="26"/>
                    <Image Source="/Assets/Galaxies/Star.png" 
                           ToolTip="Двойная звезда"
                           Stretch="UniformToFill" 
                           Margin="0,40,0,40"/>
                    <TextBlock Text="       Следующий уровень – галактики. Они бывают неправильной, линзовидной, спиральной и эллиптической формы. Вот только почему существует такая классификация, ученые еще не нашли ответ. В пределах одного галактического пространства есть черные дыры, межзвездный газ, темная материя, двойные звезды, пыль, электромагнитное излучение. Астрономы предполагают, что во Вселенной существуют сотни миллионов галактик." 
                               FontFamily="Cera Round Pro" 
                               Foreground="White" 
                               FontSize="20"                              
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Justify"
                               LineHeight="26"/>
                    <Image Source="/Assets/Galaxies/Spiral galaxy.png" 
                           ToolTip="Спиральная галактика"
                           Stretch="UniformToFill"
                           Margin="0,40,0,40"/>
                    <TextBlock Text="       Небольшое скопление галактик формируют Местную группу. Данный уровень организации считается одной из самых крупных и устойчивых структур. Все объекты в системе скопления галактик удерживаются гравитационной силой и еще каким-то фактором. Что это за фактор ученые пока не знают, но уверенны, что одной лишь силы гравитации для поддержания стабильности недостаточно. Скопление, в которое входит Млечный путь, Треугольник и Андромеда, включает еще 31 галактическую систему." 
                               FontFamily="Cera Round Pro" 
                               Foreground="White" 
                               FontSize="20"                              
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Justify"
                               LineHeight="26"/>
                    <Image Source="/Assets/Galaxies/Galaxy in Perse.png"
                           ToolTip="Строение галактик в Персе"
                           Stretch="UniformToFill"
                           Margin="0,40,0,40"/>
                    <TextBlock Text="       Сверхскопление галактик – в составе такой структуры десятки или даже сотни галактических систем или их скоплений. Гравитационные силы здесь уже не такие сильные, поэтому сверхскопления движутся вместе с расширяющейся Вселенной." 
                               FontFamily="Cera Round Pro" 
                               Foreground="White" 
                               FontSize="20"                              
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Justify"
                               LineHeight="26"/>
                    <Image Source="/Assets/Galaxies/Bootes Supercluster.png"
                           ToolTip="Сверхскопление Волопаса"
                           Stretch="UniformToFill"
                           Margin="0,40,0,40"/>
                    <TextBlock Text="       На последнем уровне во Вселенной находятся ячейки, или пузыри. Их границы образуют сверхскопления галактик. Между этими структурами расположены пустотные области, которые получили название войды. Изучение войд, как и самых отдаленных частей Вселенной, происходит с помощью современных телескопов, одним из которых является телескоп Хаббла. В течение длительного времени, астрономы наблюдают за процессами, происходящими в космосе, изучают скопления и расположение звезд, после чего делаются определенные расчеты, строятся модели Вселенной, звездные карты и т.д." 
                               FontFamily="Cera Round Pro" 
                               Foreground="White" 
                               FontSize="20"                              
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Justify"
                               LineHeight="26"/>
                    <Image Source="/Assets/Galaxies/Void of Bootes.png"
                           ToolTip="Войд Волопаса"
                           Stretch="UniformToFill"
                           Margin="0,40,0,40"/>
                    <TextBlock Text="       Все структуры Вселенной являются уникальными и таинственными. Человечество уже гораздо лучше понимает, как устроено космическое пространство. Но с каждым новым открытием у ученых появляются и новые вопросы, ответы на которое порой не так легко найти." 
                               FontFamily="Cera Round Pro" 
                               Foreground="White" 
                               FontSize="20"                              
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Justify"
                               LineHeight="26"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                    HorizontalAlignment="Center"                   
                  
                    Orientation="Horizontal">
                <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="400"
                    BorderBrush="White" 
                        Margin="0,0,10,0">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>



                    <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Theory"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="‹ Предыдущая страница"
                        FontFamily="Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                    </Button>
                </Border>

                <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="250"
                    BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>



                    <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="TestThree"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="Проверить знания"
                        FontFamily="Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
