MVVM/View/TextTwoView.xaml

<UserControl x:Class="SpaceTraining.MVVM.View.TextTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTraining.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Grid.ColumnSpan="3">
            <Label Content="Галактики"
                    Foreground="White"
                    FontFamily="pack://application:,,,/Fonts/#Cera Round Pro Black"
                    FontSize="35"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="60,0,60,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Text="       Галактика – это система звёздных скоплений, планет, пыли, межзвёздных газов, тёмной материи, звёзд, связанных между собой силами гравитации. Всё в ней движется относительно общего центра масс – ядра.
Учёные до сих пор внимательно изучают строение звёздных систем. И выделяют несколько компонентов:
&#xA;1. Ядро.&#xA;Центром галактики считается ядро (сосредоточение массы). Оно является точкой гравитационного притяжения остальных её объектов. Это небольшая частичка звездообразования и звёздного скопления. Ядром может быть чёрная дыра или скопление пыли, групп звёзд, нескольких чёрных дыр или других обитателей галактического центра. Ядром Млечного Пути является массивная чёрная дыра.
&#xA;2.	Диск.&#xA;Следующим компонентом является диск. Это тонкий, плоский галактический слой, где находится большинство космических объектов. Диск занимает большую часть площади галактической системы, разделяется он на звёздную и газопылевую составляющие. В этом слое расположены галактические рукава – неплотные спиральные ответвления с большим количеством новообразованных звёзд.
&#xA;3.	Сфероидальный компонент.&#xA;Часть газа и звёзд, находящаяся за пределами диска, образуют сфероидальный компонент. Он размещается по сфере притяжения вокруг центра. Внешний сфероидальный компонент называется гало.
&#xA;4.	Спиральный рукав.&#xA;Это спиралевидное уплотнение из молодых звёзд и межзвёздных газов.
&#xA;5.	Балдж.&#xA;Объёмная сферическая оболочка галактического ядра называется балдж (в переводе с английского «выпуклость»). Состоит она из звёздных скоплений, старых светил, звёздных гигантов. Балдж является самой яркой и концентрированной частью галактик. Около него располагается перемычка или бар, представляющая собой плотное образование из межзвёздного газа и звёзд прямой и вытянутой формы."                               
                               FontFamily="Cera Round Pro" 
                               Foreground="White" 
                               FontSize="20"                              
                               TextWrapping="Wrap" 
                               TextAlignment="Justify"/>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                    HorizontalAlignment="Center"                   
                  
                    Orientation="Horizontal">
                <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="400"
                    BorderBrush="White" 
                        Margin="0,0,10,0">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>



                    <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Theory"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="‹ Предыдущая страница"
                        FontFamily="pack://application:,,,/Fonts/#Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                    </Button>
                </Border>

                <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="250"
                    BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>



                    <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="TestTwo"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="Проверить знания"
                        FontFamily="pack://application:,,,/Fonts/#Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
