MVVM/View/TextFiveView.xaml

<UserControl x:Class="SpaceTraining.MVVM.View.TextFiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTraining.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Grid.ColumnSpan="3">
            <Label Content="Солнечная система"
                    Foreground="White"
                    FontFamily="Cera Round Pro Black"
                    FontSize="35"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="60,0,60,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                <StackPanel>
                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Foreground="White" FontSize="20" FontFamily="Cera Round Pro" 
                                Text="      Солнце - огромный раскалённый газовый шар. Солнце в 109 раз больше Земли по диаметру и в 333 000 раз больше Земли по массе. Внутри Солнца могло бы поместиться более 1 миллиона земных шаров. Солнце – самая близкая к нам звезда, она обладает средней величиной и средней температурой. Солнце – жёлтая звезда. Солнце светит потому, что внутри него происходят атомные реакции. Температура на поверхности Солнца 6 000 °С. При такой температуре все вещества находятся в особом газообразном состоянии. С глубиной температура растёт и в центре Солнца, там, где происходят атомные реакции, достигает 15 000 000 °С. Астрономы и физики изучают Солнце и другие звёзды, чтобы люди на Земле смогли построить атомные реакторы, способные обеспечить энергией все энергетические потребности человечества
&#xA;       Солнечная система - звёздная система в галактике Млечный Путь, включающая Солнце и естественные космические объекты, обращающиеся вокруг него: планеты, их спутники, карликовые планеты, астероиды, метеороиды, кометы и космическую пыль &#xA;
&#xA;Строение Солнечной системы:&#xA;       В состав солнечной системы входит восемь основных планет и пять карликовых, вращающихся приблизительно в одной плоскости. По своим физическим свойствам планеты делятся на земную группу и планеты-гиганты.
Планеты земной группы относительно небольшие и плотные, состоят из металлов и минералов. К ним относятся:
&#xA;• Меркурий; 
&#xA;• Венера; 
&#xA;• Земля; 
&#xA;• Марс.
&#xA;Планеты-гиганты во много раз больше других планет, они состоят из газов и льда. Это:
&#xA;• Юпитер; 
&#xA;• Сатурн; 
&#xA;• Уран;
&#xA;• Нептун. 

"/>
                    <Image Source="/Assets/Galaxies/Solar system.png"
                           ToolTip="Солнечная система"
                           Stretch="UniformToFill"
                           Margin="0,40,0,40"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="2">
            <StackPanel
                    HorizontalAlignment="Center"                   
                  
                    Orientation="Horizontal">
                <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="400"
                    BorderBrush="White" 
                        Margin="0,0,10,0">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>



                    <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Theory"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="‹ Предыдущая страница"
                        FontFamily="Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                    </Button>
                </Border>

                <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="250"
                    BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>



                    <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="TestFive"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="Проверить знания"
                        FontFamily="Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
