MVVM/View/TextSixView.xaml

<UserControl x:Class="SpaceTraining.MVVM.View.TextSixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTraining.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Grid.ColumnSpan="3">
            <Label Content="Астрофизика"
                    Foreground="White"
                    FontFamily="Cera Round Pro Black"
                    FontSize="35"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="60,0,60,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                <StackPanel>
                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Foreground="White" FontSize="20" FontFamily="Cera Round Pro" 
                                Text="      Астрофизика - раздел астрономии, изучающий физическое состояние и химический состав небесных тел и их систем, межзвездной и межгалактической сред, а также происходящие в них процессы.
Основные разделы астрофизики: физика планет и их спутников, физика Солнца, физика звездных атмосфер, межзвездной среды, теория внутреннего строения звезд и их эволюции. Проблемы строения сверхплотных объектов и связанных с ними процессов
&#xA;       Звезда - небесное тело, в котором идут, шли или будут идти термоядерные реакции. Но чаще всего звездой называют небесное тело, в котором идут в данный момент термоядерные реакции. Звёзды представляют собой массивные светящиеся газовые (плазменные) шары. Образуются из газово-пылевой среды (главным образом из водорода и гелия) в результате гравитационного сжатия. Температура вещества в недрах звёзд измеряется миллионами кельвинов, а на их поверхности — тысячами кельвинов. Энергия подавляющего большинства звёзд выделяется в результате термоядерных реакций превращения водорода в гелий, происходящих при высоких температурах во внутренних областях.
&#xA;       Начало современной классификации звёзд было положено в начале XX века независимо друг от друга датским астрономом Эйнаром Герцшпрунгом и американским астрофизиком Генри Расселом. Впоследствии эта классификация неоднократно дорабатывалась и корректировалась, но, в целом, незначительно.
&#xA;Звёзды главной последовательности
&#xA;       Звёзды главной последовательности - наиболее многочисленный класс звёзд составляют звёзды главной последовательности, к такому типу звёзд принадлежит и наше Солнце. С эволюционной точки зрения главная последовательность — это то место диаграммы Герцшпрунга-Рассела, на котором звезда находится большую часть своей жизни. В это время потери энергии на излучения компенсируются за счёт энергии, выделяющейся в ходе ядерных реакции. Время жизни на главной последовательности определяется массой и долей элементов тяжелее гелия (металличностью).
&#xA;       Коричневые карлики — это тип звёзд, в которых ядерные реакции никогда не могли компенсировать потери энергии на излучение. Долгое время коричневые карлики были гипотетическими объектами. Их существование предсказали в середине XX в., основываясь на представлениях о процессах, происходящих во время формирования звезд. Однако в 2004 году впервые был обнаружен коричневый карлик. На сегодняшний день открыто достаточно много звёзд подобного типа. Их спектральный класс М — T. В теории выделяется ещё один класс — обозначаемый Y.
&#xA;       Белые карлики - вскоре после гелиевой вспышки «загораются» углерод и кислород; каждое из этих событий вызывает сильную перестройку звезды и её быстрое перемещение по диаграмме Герцшпрунга — Рассела. Размер атмосферы звезды увеличивается ещё больше, и она начинает интенсивно терять газ в виде разлетающихся потоков звёздного ветра. Судьба центральной части звезды полностью зависит от её исходной массы: ядро звезды может закончить свою эволюцию как белый карлик (маломассивные звёзды), в случае, если её масса на поздних стадиях эволюции превышает предел Чандрасекара — как нейтронная звезда (пульсар), если же масса превышает предел Оппенгеймера — Волкова — как чёрная дыра. В двух последних случаях завершение эволюции звёзд сопровождается катастрофическими событиями — вспышками сверхновых.
&#xA;       Подавляющее большинство звёзд, и Солнце в том числе, заканчивают эволюцию, сжимаясь до тех пор, пока давление вырожденных электронов не уравновесит гравитацию. В этом состоянии, когда размер звезды уменьшается в сотню раз, а плотность становится в миллион раз выше плотности воды, звезду называют белым карликом. Она лишена источников энергии и, постепенно остывая, становится тёмной и невидимой.
&#xA;       Красные гиганты и сверхгиганты — это звёзды с довольно низкой эффективной температурой (3000 — 5000 К), однако с огромной светимостью. Для их спектра характерно присутствие молекулярных полос поглощения, а максимум излучения приходится на инфракрасный диапазон.
&#xA;       Нейтронные звёзды - на поздних стадия эволюции у звёзд с массой 8-10 Mʘ давление вырожденных электронов не может сдержать сжатие ядра, и оно продолжается до тех пор, пока большинство частиц не превратится в нейтроны. Масса таких звезд начинается от предела Чандрасекара (1.44 Mʘ) и до предела Оппенгеймера — Волкова при диаметре порядка 10 км.
&#xA;       Ещё одной особенностью нейтронных звезд является сильное магнитное поле. Благодаря ему и быстрому вращению, приобретённому звездой из-за несферического коллапса или как результат сохранения вращательного момента при сильном сжатии, на небе наблюдаются радио- и рентгеновские пульсары.
&#xA;       Нетипичные звёздные системы - распределение одна система - одна звезда, в принципе, считается стандартным в нашей Вселенной, однако существует множество исключений.
&#xA;       Двойная звезда, или двойная система — две гравитационно-связанные звезды, обращающиеся по замкнутым орбитам вокруг общего центра масс. C помощью двойных звёзд существует возможность узнать массы звёзд и построить различные зависимости. А не зная зависимости масса — радиус, масса — светимость и масса — спектральный класс, практически ничего невозможно сказать ни о внутреннем строении звёзд, ни об их эволюции.
&#xA;       Но двойные звёзды не изучались бы столь серьёзно, если бы все их значение сводилось к информации о массе. Несмотря на многократные попытки поиска одиночных чёрных дыр, все кандидаты в черные дыры находятся в двойных системах.
&#xA;       С точки зрения колонизации системы двойных звёзд считаются бесперспективными – планеты, а таких системах встречаются крайне редко, и даже если они есть - они крайне нестабильны.
&#xA;       Среди двойных звезд выделяют так называемые тесные двойные системы (ТДС): двойные системы, в которых происходит обмен веществом между звёздами. Расстояние между звёздами в тесной двойной системе сравнимо с размерами самих звёзд, поэтому в таких системах возникают более сложные эффекты, чем просто притяжение: приливное искажение формы, прогрев излучением более яркого компаньона и другие эффекты. Тесные двойные звёзды настоятельно не рекомендуются к посещению.
&#xA;       Кратные системы состоят из трёх и более звёзд - явление в галактике довольно редкое, хотя и не исключительное. Наиболее известная кратная система - α Центавра, ближайшая соседка Солнечной.
&#xA;       С точки зрения колонизации системы кратных звёзд считаются бесперспективными – планеты, а таких системах встречаются крайне редко, и даже если они есть - они крайне нестабильны.
"/>
                    <Image Source="/Assets/Galaxies/Astrophysics.png"
                           Stretch="UniformToFill"
                           Margin="0,40,0,40"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                    HorizontalAlignment="Center"                   
                  
                    Orientation="Horizontal">
                <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="400"
                    BorderBrush="White" 
                        Margin="0,0,10,0">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>



                    <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Theory"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="‹ Предыдущая страница"
                        FontFamily="Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                    </Button>
                </Border>

                <Border CornerRadius="25" 
                    BorderThickness="0.7"
                    Height="50" 
                    Width="250"
                    BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>



                    <Button Style="{StaticResource TextButtonStyle}" 
                        Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="TestSix"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="Проверить знания"
                        FontFamily="Cera Round Pro Black"
                        FontSize="20"
                        Foreground="White">

                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
