MVVM/View/TheoryView.xaml

<UserControl x:Class="SpaceTraining.MVVM.View.TheoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTraining.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1000">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
>
            <Label Content="Теория"
                    Foreground="White"
                    FontFamily="Cera Round Pro Black"
                    FontSize="35"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Border 
                    CornerRadius="20"
                    Height="280"
                    Width="250">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,250,280"/>
                    </Border.Clip>

                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Image Source="/Assets/Card_Theory/CardSix.png"
                                   Height="211" Width="250" 
                                   Stretch="UniformToFill"/>
                            <Label Content="Основы астрономии"
                                   HorizontalContentAlignment="Center"
                                   FontFamily="Cera Round Pro Black"
                                   Foreground="White" 
                                   FontSize="20"/>
                            <Button Style="{StaticResource TextButtonStyle}"
                                    Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="TextOne"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Content="Подробнее ›"
                                    FontFamily="Cera Round Pro"
                                    Foreground="White" 
                                    FontSize="15">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <Label Content="Нажми, чтобы почитать!"
                                               FontFamily="Cera Round Pro"
                                               Foreground="Black" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>


            <StackPanel Grid.Column="5"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <Border
                    CornerRadius="20"
                    Height="280"
                    Width="250">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,250,550"/>
                    </Border.Clip>

                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Image Source="/Assets/Card_Theory/CardThree.png"
                                   Height="211" Width="250" 
                                   Stretch="UniformToFill"/>
                            <Label Content="Вселенная"
                                   HorizontalContentAlignment="Center"
                                   FontFamily="Cera Round Pro Black"
                                   Foreground="White" 
                                   FontSize="20"/>
                            <Button Style="{StaticResource TextButtonStyle}"
                                    Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="TextThree"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Content="Подробнее ›"
                                    FontFamily="Cera Round Pro"
                                    Foreground="White" 
                                    FontSize="15">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <Label Content="Нажми, чтобы почитать!"
                                               FontFamily="Cera Round Pro"
                                               Foreground="Black" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>


            <StackPanel Grid.Row="2" 
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <Border
                    CornerRadius="20"
                    Height="280"
                    Width="250">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,250,550"/>
                    </Border.Clip>

                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Image Source="/Assets/Card_Theory/CardFour.png"
                                   Height="211" Width="250" 
                                   Stretch="UniformToFill"/>
                            <Label Content="Малые тела"
                                   HorizontalContentAlignment="Center"
                                   FontFamily="Cera Round Pro Black"
                                   Foreground="White" 
                                   FontSize="20"/>
                            <Button Style="{StaticResource TextButtonStyle}"
                                    Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="TextFour"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Content="Подробнее ›"
                                    FontFamily="Cera Round Pro"
                                    Foreground="White" 
                                   FontSize="15">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <Label Content="Нажми, чтобы почитать!"
                                               FontFamily="Cera Round Pro"
                                               Foreground="Black" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Border
                    CornerRadius="20"
                    Height="280"
                    Width="250">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,250,550"/>
                    </Border.Clip>

                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Image Source="/Assets/Card_Theory/CardFive.png" 
                                   Height="211" Width="250" 
                                   Stretch="UniformToFill"/>
                            <Label Content="Солнечная система"
                                   HorizontalContentAlignment="Center"
                                   FontFamily="Cera Round Pro Black"
                                   Foreground="White" 
                                   FontSize="20"/>
                            <Button Style="{StaticResource TextButtonStyle}"
                                    Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="TextFive"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Content="Подробнее ›"
                                    FontFamily="Cera Round Pro"
                                    Foreground="White" 
                                    FontSize="15">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <Label Content="Нажми, чтобы почитать!"
                                               FontFamily="Cera Round Pro"
                                               Foreground="Black" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="3"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Border
                    CornerRadius="20"
                    Height="280"
                    Width="250">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,250,550"/>
                    </Border.Clip>

                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Image Source="/Assets/Card_Theory/CardTwo.png"
                                   Height="211" Width="250" 
                                   Stretch="UniformToFill"/>
                            <Label Content="Галактики"
                                   HorizontalContentAlignment="Center"
                                   FontFamily="Cera Round Pro Black"
                                   Foreground="White" 
                                   FontSize="20"/>
                            <Button Style="{StaticResource TextButtonStyle}"
                                    Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="TextTwo"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Content="Подробнее ›"
                                    FontFamily="Cera Round Pro"
                                    Foreground="White" 
                                    FontSize="15">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <Label Content="Нажми, чтобы почитать!"
                                               FontFamily="Cera Round Pro"
                                               Foreground="Black" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="5" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Border
                    CornerRadius="20"
                    Height="280"
                    Width="250">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,250,550"/>
                    </Border.Clip>

                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <Image Source="/Assets/Card_Theory/CardOne.png"
                                   Height="211" Width="250" 
                                   Stretch="UniformToFill"/>
                            <Label Content="Астрофизика"
                                   HorizontalContentAlignment="Center"
                                   FontFamily="Cera Round Pro Black"
                                   Foreground="White" 
                                   FontSize="20"/>
                            <Button Style="{StaticResource TextButtonStyle}"
                                    Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="TextSix"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Content="Подробнее ›"
                                    FontFamily="Cera Round Pro"
                                    Foreground="White" 
                                    FontSize="15">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <Label Content="Нажми, чтобы почитать!"
                                               FontFamily="Cera Round Pro"
                                               Foreground="Black" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
